CalculatorAppWPF/MainWindow.xaml

<Window x:Class="CalculatorAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorAppWPF"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350">
    <Window.Resources>
        <SolidColorBrush x:Key="numbersColor" Color="#444444"/>
        <SolidColorBrush x:Key="operatorsColor" Color="Orange"/>
        <SolidColorBrush x:Key="foregroundColor" Color="White"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource numbersColor}" />
            <Setter Property="Foreground" Value="{StaticResource foregroundColor}" />
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="operatorButtonStyle" >
            <Setter Property="Background" Value="{StaticResource operatorsColor}" />
            <Setter Property="Foreground" Value="{StaticResource foregroundColor}" />
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button" x:Key="additionalButtonStyle" BasedOn="{StaticResource operatorButtonStyle}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black" />
        </Style>


    </Window.Resources>
    
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0" 
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="50"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton" Content="AC" 
                Grid.Row="1"
                Style="{StaticResource additionalButtonStyle}"
                />
        <Button x:Name="negativeButton" Content="+/-" 
                Grid.Row="1" Grid.Column="1"
                Style="{StaticResource additionalButtonStyle}"
                />
        <Button x:Name="percentageButton" Content="%" 
                Grid.Row="1" Grid.Column="2"
                Style="{StaticResource additionalButtonStyle}"
                />
        <Button x:Name="divideButton" Content="/" Grid.Row="1" Grid.Column="3"
                Background="{StaticResource operatorsColor}" 
                Foreground="White" 
                /> 
        <Button x:Name="button7" Content="7" Grid.Row="2" 
                Click="NumberButton_click"/>
        <Button x:Name="button8"  Content="8" Grid.Row="2" 
                Grid.Column="1"  Click="NumberButton_click"/>
        <Button x:Name="button9" Content="9" Grid.Row="2" 
                Grid.Column="2" Click="NumberButton_click"/>
        <Button x:Name="multiplyButton"  Content="*" 
                Grid.Row="2" Grid.Column="3"
                Style="{StaticResource operatorButtonStyle}"/>
        <Button x:Name="button4"  Content="4" Grid.Row="3"
                Click="NumberButton_click" />
        <Button x:Name="button5"  Content="5" Grid.Row="3" Grid.Column="1"
                Click="NumberButton_click"/>
        <Button x:Name="button6"  Content="6" Grid.Row="3" 
                Grid.Column="2" Click="NumberButton_click"/>
        <Button x:Name="substractButton"  Content="-" 
                Grid.Row="3" Grid.Column="3"
                Style="{StaticResource operatorButtonStyle}"
                />
        <Button x:Name="button1"  Content="1" Grid.Row="4"
                Click="NumberButton_click" />
        <Button x:Name="button2"  Content="2" Grid.Row="4" Grid.Column="1"
                Click="NumberButton_click"/>
        <Button x:Name="button3"  Content="3" Grid.Row="4" Grid.Column="2"
                Click="NumberButton_click"/>
        <Button x:Name="addButton" Content="+" 
                Grid.Row="4" Grid.Column="3"
                Style="{StaticResource operatorButtonStyle}"
                />
        <Button x:Name="button0"  Content="0" Grid.Row="5" Grid.ColumnSpan="2"
                Click="NumberButton_click"/>
        <Button x:Name="equalsButton"  Content="=" 
                Grid.Row="5" Grid.Column="3"
                Style="{StaticResource operatorButtonStyle}"
                />
        <Button x:Name="dotButton" Margin ="5" Content="." Grid.Row="5" Grid.Column="2"/>
    </Grid>
</Window>
